# diagram-editor

./: .dockerignore  .editorconfig  .env.template  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  diagram-editor.sln  docker-compose-dev.sh  docker-compose-env.sh  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml
DiagramEditor.Application/: ApplicationStartup.cs  DiagramEditor.Application.csproj  Unit.cs
DiagramEditor.Application/Attributes/: InjectableAttribute.cs
DiagramEditor.Application/DTOs/: DiagramDTO.cs  DiagramElementDTO.cs  DiagramEnvironmentDTO.cs  UserDTO.cs
DiagramEditor.Application/Errors/: EnumError.cs  Error.cs  IError.cs
DiagramEditor.Application/Extensions/: AnyExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IParsableExtensions.cs  MaybeExtendsions.cs  NullableExtensions.cs  ResultExtensions.cs  ScrutorExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DiagramEditor.Application/Repositories/: IDiagramElementPropertyRepository.cs  IDiagramElementRepository.cs  IDiagramEnvironmentRepository.cs  IDiagramRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
DiagramEditor.Application/Services/: IValidator.cs
DiagramEditor.Application/Services/Authentication/: IAuthenticator.cs
DiagramEditor.Application/Services/Diagrams/: IDiagramNameValidator.cs
DiagramEditor.Application/Services/Passwords/: IPasswordHasher.cs  IPasswordValidator.cs
DiagramEditor.Application/Services/User/: ILoginValidator.cs
DiagramEditor.Application/Services/Users/: ILoginValidator.cs
DiagramEditor.Application/UseCases/: EnumError.cs  Error.cs  IError.cs  IRequest.cs  IResponse.cs  IUseCase.cs  Unit.cs
DiagramEditor.Domain/: DiagramEditor.Domain.csproj
DiagramEditor.Domain/Diagrams/: Diagram.cs  DiagramElement.cs  DiagramElementProperty.cs  DiagramEnvironment.cs  DiagramViewMode.cs
DiagramEditor.Domain/Users/: AuthTokens.cs  User.cs
DiagramEditor.Infrastructure/: ApplicationContext.cs  DiagramEditor.Infrastructure.csproj  InfrastructureStartup.cs
DiagramEditor.Infrastructure/Configuration/Authentication/: JwtConfiguration.cs  JwtConfigurationSection.cs
DiagramEditor.Infrastructure/Configuration/Database/: MySqlConfiguration.cs  MySqlConfigurationSection.cs  RedisConfiguration.cs  RedisConfigurationSection.cs
DiagramEditor.Infrastructure/Migrations/: 20231204203243_Initial.Designer.cs  20231204203243_Initial.cs  20231214235658_Refactor.Designer.cs  20231214235658_Refactor.cs  20231224121604_Initial.Designer.cs  20231224121604_Initial.cs  20231224143018_Initial.Designer.cs  20231224143018_Initial.cs  20231224144015_Initial2.Designer.cs  20231224144015_Initial2.cs  ApplicationContextModelSnapshot.cs
DiagramEditor.Infrastructure/Repositories/: DiagramElementPropertyRepository.cs  DiagramElementRepository.cs  DiagramEnvironmentRepository.cs  DiagramRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
DiagramEditor.Infrastructure/Services/: ApplicationValidator.cs
DiagramEditor.Infrastructure/Services/Authentication/: JwtAuthenticator.cs
DiagramEditor.Infrastructure/Services/Diagrams/: DiagramNameValidator.cs
DiagramEditor.Infrastructure/Services/Passwords/: BCryptPasswordHasher.cs  BasicPasswordValidator.cs
DiagramEditor.Infrastructure/Services/User/: BasicLoginValidator.cs
DiagramEditor.Infrastructure/Services/Users/: BasicLoginValidator.cs  LoginValidator.cs
DiagramEditor.Web/: DiagramEditor.Web.csproj  Program.cs  _Imports.razor
DiagramEditor.Web.API/: .env.template  .gitignore  DiagramEditor.Web.API.csproj  DiagramEditor.Web.API.http  Program.cs  appsettings.Secret.template  appsettings.json
DiagramEditor.Web.API/Configuration/: ControllersConfiguration.cs  JsonConfiguration.cs  MaybeJsonConverter.cs  SwaggerConfiguration.cs
DiagramEditor.Web.API/Controllers/: AuthController.cs  CurrentUserController.cs  DiagramController.cs  DiagramElementsController.cs  DiagramEnvironmentsController.cs  PublicDiagramsController.cs  UserController.cs  UserDiagramsController.cs  UsersController.cs
DiagramEditor.Web.API/Controllers/DTOs/: CreateDiagramElementRequestDTO.cs  CreateDiagramEnvironmentRequestDTO.cs  UpdateDiagramElementRequestDTO.cs  UpdateDiagramEnvironmentRequestDTO.cs  UpdateDiagramInfoRequestDTO.cs
DiagramEditor.Web.API/Controllers/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateDiagramInfoRequestBody.cs
DiagramEditor.Web.API/Extensions/: MaybeExtensions.cs  ResultExtensions.cs
DiagramEditor.Web.API/Filters/: ModelStateActionFilter.cs
DiagramEditor.Web.API/Properties/: launchSettings.json
DiagramEditor.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
DiagramEditor.Web/Properties/: launchSettings.json
DiagramEditor.Web/Shared/: MainLayout.razor
DomainEditor.Infrastructure/: DiagramEditor.Infrastructure.csproj
api/: .gitignore  Dockerfile.dev  Program.cs  api.csproj  appsettings.Secret.template  appsettings.json
api/Attributes/: InjectableAttribute.cs
api/Common/Attributes/: InjectableAttribute.cs
api/Common/Extensions/: IParsableExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  ScrutorExtensions.cs  StringExtensions.cs
api/Configuration/: AuthConfiguration.cs  DistributedCacheConfiguration.cs  JwtConfiguration.cs  MySqlConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs
api/Controllers/: UserController.cs  WeatherForecastController.cs
api/Controllers/Requests/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
api/Controllers/Responses/: AuthTokensResponse.cs
api/Database/: ApplicationContext.cs
api/Database/Migrations/: 20231105173508_Initial.Designer.cs  20231105173508_Initial.cs  20231115230838_Initial.Designer.cs  (+2 more)
api/Extensions/: IParsableExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs  ScrutorExtensions.cs  StringExtensions.cs
api/Properties/: launchSettings.json
api/Repositories/: IDiagramRepository.cs  IUserRepository.cs  UserRepository.cs
api/Services/: UserService.cs  WeatherForecast.cs
api/scripts/: run_test_mysql.sh
(+196 files in other folders)
